
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Gestor de UPA</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #0080ff;
        }

        form {
            width: 40%;
            margin: 0 auto;
            margin-bottom: 30px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .label {
            display: block;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"],
        input[type="checkbox"] {
            width: calc(100% - 16px); /* Ajusta a largura para compensar o padding */
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #0080ff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005f9f;
        }

        /* Estilizando a navbar */
        .navbar {
            background-color: #0080ff;
            overflow: hidden;
        }

        .nav-list {
            list-style-type: none;
            margin-right: 15px;
            padding: 10px;
            display: flex;
            justify-content: right;
        }

        .nav-list li {
            display: inline;
            margin: 0 10px;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        /* Responsive Styles */
        @media screen and (max-width: 1024px) {
            form {
                width: 60%;
            }
        }

        @media screen and (max-width: 768px) {
            form {
                width: 80%;
            }
        }

        @media screen and (max-width: 480px) {
            form {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a class="nav-link" href="{{ url_for('hero') }}">Início</a></li>
            <li><a class="nav-link" href="{{ url_for('atualizaurl') }}">Atualizar</a></li>
            <li><a class="nav-link" href="{{ url_for('login') }}">Voltar</a></li>
        </ul>
    </nav>

    <h1>Cadastrar Novo Gestor de UPA</h1>

    {% if message %}
    <p>{{ message }}</p>
        {% endif %} 
    <form action="{{ url_for('cadastrar_gestor') }}" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>
        <br>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>
        <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <br>
        <label for="adm">É administrador?</label>
        <input type="checkbox" id="adm" name="adm" value="1">
        <br>
        <input type="submit" value="Cadastrar Gestor">  
    </form>
</body>
</html>
